<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<overlay id="preflight_extension_loader_overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">
    <script type="application/x-javascript" src="chrome://selenium-ide/content/api.js"/>
    <html:script type="application/javascript">
        var ide_api = new API();
        ide_api.addPlugin("sel-blocks@chris.noe");
        var chr = "chrome://selblocksSeleExten/content/extensions";
        ide_api.addPluginProvidedUserExtension(chr + "/name-space.js");
        ide_api.addPluginProvidedUserExtension(chr + "/logger.js");
        ide_api.addPluginProvidedUserExtension(chr + "/function-intercepting.js");
        ide_api.addPluginProvidedUserExtension(chr + "/xpath-processing.js");
        ide_api.addPluginProvidedUserExtension(chr + "/expression-parser.js");
        ide_api.addPluginProvidedUserExtension(chr + "/selenium-executionloop-handleAsExitTest.js");
        ide_api.addPluginProvidedUserExtension(chr + "/selenium-executionloop-handleAsTryBlock.js");
        ide_api.addPluginProvidedUserExtension(chr + "/selblocks.js");
    </html:script>
</overlay>
