<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ace/locale/ace.dtd" >

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  title="Selblocks - About"
  class="dialog"
  orient="vertical" autostretch="always"
  onload="sizeToContent()"
>
  <vbox>
    <hbox>
      <image src="/skin/leftbracket.png" />
      <vbox>
        <text value="Selblocks 1.3.?" style="font-weight: bold; font-size: medium;" />
        <text value="for Selenium IDE" style="font-weight: bold; font-size: small;" />
      </vbox>
      <image src="/skin/rightbracket.png" />
    </hbox>

    <separator />
    <hbox pack="center">
      <text value="Created By: " style="font-weight: bold;" />
      <text value="Chris Noé" class="url"
        onclick="window.open('http://refactoror.net/'); window.close();" />
    </hbox>

    <separator />
    <box pack="center">
      <button label="Close" oncommand="window.close();" />
    </box>
  </vbox>

</window>
